CUDA=1
-----------------
original, 1, 0.2
lstm_hid_dim=128
nn_hid_dim=64
pos_emb_dim=32
expname=original_sz1_gm0.2
CUDA_VISIBLE_DEVICES=1 python exp_myLSTM.py --elmo_option original --lstm_hid_dim 128 --nn_hid_dim 64 --pos_emb_dim 32 --step_size 5 --max_epoch 20 --gamma 0.2 --expname original_sz1_gm0.2> logs/original_sz1_gm0.2.txt
-----------------
original, 2, 0.2
lstm_hid_dim=256
nn_hid_dim=128
pos_emb_dim=64
expname=original_sz2_gm0.2
CUDA_VISIBLE_DEVICES=1 python exp_myLSTM.py --elmo_option original --lstm_hid_dim 256 --nn_hid_dim 128 --pos_emb_dim 64 --step_size 5 --max_epoch 20 --gamma 0.2 --expname original_sz2_gm0.2> logs/original_sz2_gm0.2.txt
-----------------
original, 4, 0.2
lstm_hid_dim=512
nn_hid_dim=256
pos_emb_dim=128
expname=original_sz4_gm0.2
CUDA_VISIBLE_DEVICES=1 python exp_myLSTM.py --elmo_option original --lstm_hid_dim 512 --nn_hid_dim 256 --pos_emb_dim 128 --step_size 5 --max_epoch 20 --gamma 0.2 --expname original_sz4_gm0.2> logs/original_sz4_gm0.2.txt
