CUDA=1
-----------------
small, 1, 0.2
lstm_hid_dim=128
nn_hid_dim=64
pos_emb_dim=32
expname=small_sz1_gm0.2
CUDA_VISIBLE_DEVICES=1 python exp_myLSTM.py --elmo_option small --lstm_hid_dim 128 --nn_hid_dim 64 --pos_emb_dim 32 --step_size 5 --max_epoch 20 --gamma 0.2 --expname small_sz1_gm0.2> logs/small_sz1_gm0.2.txt
-----------------
small, 2, 0.2
lstm_hid_dim=256
nn_hid_dim=128
pos_emb_dim=64
expname=small_sz2_gm0.2
CUDA_VISIBLE_DEVICES=1 python exp_myLSTM.py --elmo_option small --lstm_hid_dim 256 --nn_hid_dim 128 --pos_emb_dim 64 --step_size 5 --max_epoch 20 --gamma 0.2 --expname small_sz2_gm0.2> logs/small_sz2_gm0.2.txt
-----------------
small, 4, 0.2
lstm_hid_dim=512
nn_hid_dim=256
pos_emb_dim=128
expname=small_sz4_gm0.2
CUDA_VISIBLE_DEVICES=1 python exp_myLSTM.py --elmo_option small --lstm_hid_dim 512 --nn_hid_dim 256 --pos_emb_dim 128 --step_size 5 --max_epoch 20 --gamma 0.2 --expname small_sz4_gm0.2> logs/small_sz4_gm0.2.txt
